# portal-spring-boot-master2

./: Dockerfile  pom.xml
src/main/java/id/go/dephub/hubla/sehati/: Application.java  ServletInitializer.java
src/main/java/id/go/dephub/hubla/sehati/config/: ConfigDb.java  ConfigSecurity.java
src/main/java/id/go/dephub/hubla/sehati/controller/: ActivityController.java  AppsController.java  BaseController.java  DashboardController.java  EsignController.java  FilesController.java  GisController.java  LicensingController.java  OptionController.java  PublicController.java  SettingsController.java  TokenController.java  UsersController.java
src/main/java/id/go/dephub/hubla/sehati/dao/: ActivityListDao.java  ActivityListDaoImp.java  DashboardDao.java  DashboardDaoImp.java  EsignListDao.java  EsignListDaoImp.java  GisDao.java  GisDaoImp.java  HomeDao.java  HomeDaoImp.java  OptionDao.java  OptionDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/id/go/dephub/hubla/sehati/dto/: GeneralResponse.java  TokenResponse.java
src/main/java/id/go/dephub/hubla/sehati/mapper/: ActivityListMapper.java  DashboardKeyValueMapper.java  DashboardPelabuhanMapper.java  EsignDocMapper.java  EsignListMapper.java  GisPortDetailMapper.java  GisPortMapper.java  GisSbnpDetailMapper.java  GisSbnpMapper.java  GisSearchMapper.java  GisShipDetailMapper.java  GisShipMapper.java  GisSropDetailMapper.java  GisSropMapper.java  GisTersusDetailMapper.java  GisTersusMapper.java  GisVtsDetailMapper.java  GisVtsMapper.java  KabKotaMapper.java  ListLayananMapper.java  MenuActionMapper.java  MenuMapper.java  PropinsiMapper.java  RoleMapper.java  UserMapper.java
src/main/java/id/go/dephub/hubla/sehati/model/: ActivityList.java  DashboardKeyValue.java  DashboardPelabuhan.java  EsignDoc.java  EsignList.java  FilesResponse.java  GisPort.java  GisPortDetail.java  GisSbnp.java  GisSbnpDetail.java  GisSearch.java  GisShip.java  GisShipDetail.java  GisSrop.java  GisSropDetail.java  GisTersus.java  GisTersusDetail.java  GisVts.java  GisVtsDetail.java  Home.java  KabKota.java  ListLayanan.java  Menu.java  MenuAction.java  Propinsi.java  Role.java  User.java
src/main/java/id/go/dephub/hubla/sehati/service/: FilesStorageService.java  FilesStorageServiceImpl.java  RegisterService.java  RegisterServiceImp.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/assets/apps/css/: style.css
src/main/resources/static/assets/apps/js/: bootstrap_popper.min.js  grid_stack_pack.min.js  register.js  script.js
src/main/resources/static/assets/apps/js/plugins/bootstrap/: bootstrap_popper.min.js
src/main/resources/static/assets/apps/js/plugins/datatable/: dataTables.colVis.min.js  jquery.dataTables.min.js  style.css
src/main/resources/static/assets/apps/js/plugins/datepicker/: datepicker.js
src/main/resources/static/assets/apps/js/plugins/leaflet/: L.Control.SlideMenu.css  leaflet.js
src/main/resources/static/assets/apps/js/plugins/loader/: loadingoverlay.min.js
src/main/resources/static/assets/apps/js/plugins/smart-wizard/: jquery.smartWizard.min.js
src/main/resources/static/assets/apps/js/plugins/sumoselect/: sumoselect.min.css
src/main/resources/static/assets/public/css/: fonts.googleapis.css  style.css
src/main/resources/static/assets/public/js/: home.js  theme.js
src/main/webapp/WEB-INF/view/apps/dashboard/: kapal.jsp  pelabuhan.jsp  tersus.jsp  tuks.jsp
src/main/webapp/WEB-INF/view/apps/esign/document/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/apps/esign/register/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/apps/licensing/: form.jsp
src/main/webapp/WEB-INF/view/apps/main/: header.jsp  main.jsp  options.jsp
src/main/webapp/WEB-INF/view/apps/settings/: password.jsp  profile_pegawai.jsp  profile_perusahaan.jsp
src/main/webapp/WEB-INF/view/apps/users/pegawai/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/apps/users/perusahaan/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/apps/users/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/public/: activate.jsp  dashboard.jsp  forgotpass.jsp  home.jsp  register.jsp  register2.jsp  resetpass.jsp  verifysign.jsp
(+3 files in other folders)
