server.port=8081

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

env=DEV
spring.dbportal.jdbc-url=jdbc:postgresql://sehatidev-db.hubla.dephub.go.id:5432/sehati_portal
spring.dbportal.username=postgres
spring.dbportal.password=hublaDB2019
spring.dbportal.driverClassName=org.postgresql.Driver

spring.dbworkflow.jdbc-url=jdbc:postgresql://sehatidev-db.hubla.dephub.go.id:5432/workflow
spring.dbworkflow.username=postgres
spring.dbworkflow.password=hublaDB2019
spring.dbworkflow.driverClassName=org.postgresql.Driver

spring.dbdatalake.jdbc-url=jdbc:postgresql://sehatidev-db.hubla.dephub.go.id:5432/datalake_gold
spring.dbdatalake.username=postgres
spring.dbdatalake.password=hublaDB2019
spring.dbdatalake.driverClassName=org.postgresql.Driver

spring.dbdatalakeold.jdbc-url=jdbc:postgresql://sehatidev-db.hubla.dephub.go.id:5432/sihubla_clean
spring.dbdatalakeold.username=postgres
spring.dbdatalakeold.password=hublaDB2019
spring.dbdatalakeold.driverClassName=org.postgresql.Driver

spring.security.oauth2.client.registration.wso2.client-name=Portal Sehati
spring.security.oauth2.client.registration.wso2.client-id=b4mC1IlaZXIMUnTT10L2aPimPF8a
spring.security.oauth2.client.registration.wso2.client-secret=pKNyrQ7mjw2lox9gA98ojsL6YJQa
spring.security.oauth2.client.registration.wso2.redirect-uri=http://localhost:8080/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

spring.security.oauth2.client.provider.wso2.authorization-uri=https://sehatidev.hubla.dephub.go.id/sso/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://sehatidev.hubla.dephub.go.id/sso/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://sehatidev.hubla.dephub.go.id/sso/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://sehatidev.hubla.dephub.go.id/sso/oauth2/jwks

hubla.token.client.id=Z8GHOQng_Y4FQKKtRaLjX8ZSlfca
hubla.token.client.secret=fy3ttIWFr8aIyK9JMxSs8VxWMtIa
hubla.token.base.url=https://sehatidev.hubla.dephub.go.id/apis/token
hubla.base.url=https://sehatidev.hubla.dephub.go.id
apis.url=https://sehatidev.hubla.dephub.go.id/apis
activation.url=https://sehatidev.hubla.dephub.go.id/activate
resetpass.url=https://sehatidev.hubla.dephub.go.id/resetpass
registernib.url=https://sehatidev.hubla.dephub.go.id/apis/sso/v1/registerNib
